html{width:100%;font-size: 62.5%;}
body{width:100%;margin: 0;padding: 0;font-family:"微软雅黑",sans-serif;background: #69d1e9}
@media   (max-width: 600px) { html{font-size: 45%}}


@media   (max-width: 700px) {
    .icon {
        width:20px!important;
        height:20px!important ;
        margin:calc(~"(100% - 80px)/8")!important;
        padding: 0!important;
        transform:scale(0.75);
    }
    .main-1{ padding-left: 30px!important;Letter-spacing:.001rem!important;}
    .main-4-1-3{margin-left: -.3em}
}
@media   (max-width: 500px) {
    .icon {
        width:15px!important;
        height:15px!important ;
        margin:calc(~"(100% - 60px)/8")!important;
        padding: 0!important;
        transform:scale(0.5);
    }
}
@head-height:80px;
@main-height:80px;

header{
    position: fixed;
    top:0;
    z-index: 20;
.head-1{
    padding: 5px 2px;
    margin: 19px 0;
    text-align: center;
    color: white;
    border: 1px solid white;
    span{
        display: block;
        width: 36px;
        height: 4px;
        background: white}
        span + span{
            margin-top: 8px;
        }
}
h1{
    width: calc(~"100% - 84px");
    font-size: 3rem;
    text-align: center;
    line-height: @head-height;
    color: white;
    margin: 0;
    padding: 0;
    float: left;
}
h2{
    width: 42px;
    float: right;
    font-size:6rem;
    font-weight: normal;
    line-height:@head-height;
    text-align: right;
    color: white;
    margin: 0;
}
}
main{
    width: 100%;
    margin-top: @head-height;
    background: #B9EEF5;
    .main-1{
        padding-left: 50px;
        font-size: 2.3rem;
        Letter-spacing: .15rem;
        line-height:@main-height;
        float: left;
    }
    #myaudio{
        width: 100%;
        height: 7rem;
    }
    button{
        width: 54px;
        height: 54px;
        margin: 13px 30px 13px 0;
        background: url("./play.png") no-repeat;
        background-position-x : center;
        background-position-y : center;
        border: none;
        outline: medium;
        float: right;
    }
    input:focus,input:hover{
        border: none;
    }
}
.caret{
    float: left;
    border-top: .8rem solid #B9EEF5;
    border-right: .8rem solid transparent;
    border-left: .8rem solid transparent;
}
.main-2{
    margin-left: 60px;
    height: 1rem;
}
.main-3{
    padding-left: 60px;
    font-size: 1.9rem;
    line-height: 2rem;
}
.main-4 {
    width: 100%;
    overflow: auto;
    margin-bottom: 14rem;
    #main-4-1 {
        float: left;
        width: calc(~"22.22% - 4px");
        height: calc(~"22.22vw - 4px");
        margin: 6% 5.55%;
        background: white;
        border: 2px solid white;
    }
    h3, h4 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .main-4-1-1 {
        display: table;
        width: 100%;
        height: 75%;
        background: #F2C27E;
        h3 {
            font-size: 2.5rem;
        }
    }
    .main-4-1-2 {
        display: table;
        width: 100%;
        height: 25%;
        background: #80AA97;
        h4 {
            font-size: 2rem;
        }
    }
    #main-4-1:hover .main-4-1-3 {
        opacity: 1;
    }
    img {
        width: 20%;
        float: left;
        margin: 0 2.5%;
        background: white
    }
    .main-4-1-3 {
        margin-top: 12%;
        margin-bottom: 12%;
        width: 100%;
        height: 8vw;
        float: left;
        opacity: 0;
        display: inline;

        .icon-1, .icon-2, .icon-3, .icon-4 {
            background: url("./choise.png") no-repeat;
        }
        .icon-1 {
            background-position: -0 -0px;
        }
        .icon-2 {
            background-position: -30px -0px;
        }
        .icon-3 {
            background-position: -60px -0px;
        }
        .icon-4 {
            background-position: -90px -0px;
        }

        a {
            width: 30px;
            height: 30px;
            margin: 0;
            float: left;
        }
        .icon {
            width: 30px;
            height: 30px;
            margin: calc(~"(20% -120px)/8");
            padding: calc(~"(20% - 30px) / 2");
            background: white;
            float: left;
        }
    }
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 14rem;
    opacity: 1;
    a{
        display: block;
        width: 80%;

        height: 8rem;
        margin: 3rem 10% 4rem;
        background: orange;
        font-size: 3.6rem;
        line-height: 8rem;
        text-align: center;
        color: white;

    }
}